00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Jan  7 2016 at 15:28:30
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: yes
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: yes
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe cirrus
00000000000i[MEM0  ] allocated memory at 0x7fe1d0af7010. after alignment, vector=0x7fe1d0af8000
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=512
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[      ] lt_dlhandle is 0x36aae30
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x36ab750
00000000000i[PLUGIN] loaded plugin libbx_soundmod.so
00000000000i[SNDLOW] Sound lowlevel module 'oss' initialized
00000000000i[SNDCTL] Installed sound driver 'oss' at index #0
00000000000p[SNDCTL] >>PANIC<< Could not open wave output device
00000000000i[      ] lt_dlhandle is 0x36aae90
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x36b5ac0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x36b64f0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x36b8c10
00000000000i[PLUGIN] loaded plugin libbx_usb_common.so
00000000000i[      ] lt_dlhandle is 0x362d320
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x36ba0b0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x36ba9c0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x36bb450
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x36bbce0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x36bc700
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x36bcf10
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x36bdba0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x36be540
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x36bf0f0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x36d1240
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Jul  2 12:42:21 2016 (time0=1467434541)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'hd.img' ro=1, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '30M.sample', 'flat' mode
00000000000p[HD    ] >>PANIC<< ata0-0: could not open hard drive image file '30M.sample'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3dd bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000004634i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000337532i[KBD   ] reset-disable command received
00000363216i[BIOS  ] Starting rombios32
00000363659i[BIOS  ] Shutdown flag 0
00000364231i[BIOS  ] ram_size=0x20000000
00000364704i[BIOS  ] ram_end=512MB
00006537859i[BIOS  ] Found 1 cpu(s)
00006551923i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00006552164d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00006552164d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00006552185d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00006552185d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00006552211d[PCI   ] i440FX PMC read  register 0x59 value 0x00000000
00006875001i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00007207841i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00007207867i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00007207867i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00007207867i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00007207867i[P2ISA ] write: ELCR2 = 0x0a
00007208554i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00007214528d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00007214528d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00007214560d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00007214560d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00007214592d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00007216072i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00007216443d[PCI   ] i440FX PMC read  register 0x10 value 0x00000000
00007216468d[PCI   ] i440FX PMC read  register 0x14 value 0x00000000
00007216468d[PCI   ] i440FX PMC read  register 0x18 value 0x00000000
00007216468d[PCI   ] i440FX PMC read  register 0x1c value 0x00000000
00007216468d[PCI   ] i440FX PMC read  register 0x20 value 0x00000000
00007216468d[PCI   ] i440FX PMC read  register 0x24 value 0x00000000
00007216627d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00007216637d[PCI   ] i440FX PMC read  register 0x3d value 0x00000000
00007218351i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00007220469i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00007221016i[PIDE  ] new BM-DMA address: 0xc000
00007221555i[BIOS  ] region 4: 0x0000c000
00007223321i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00007223679i[UHCI  ] new base address: 0xc020
00007224382i[BIOS  ] region 4: 0x0000c020
00007224582i[UHCI  ] new irq line = 9
00007226157i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00007226709i[ACPI  ] new irq line = 11
00007226743i[ACPI  ] new irq line = 9
00007226762i[ACPI  ] new PM base address: 0xb000
00007226762i[ACPI  ] new SM base address: 0xb100
00007226794i[PCI   ] setting SMRAM control register to 0x4a
00007390912i[CPU0  ] Enter to System Management Mode
00007390916i[CPU0  ] RSM: Resuming from System Management Mode
00007554938i[PCI   ] setting SMRAM control register to 0x0a
00007560575d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00007560575d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00007560607d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00007560607d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00007569544i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00007571526i[BIOS  ] SMBIOS table addr=0x000fa580
00007573506i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x1fff0000 size=0xf72
00007576925i[BIOS  ] Firmware waking vector 0x1fff00cc
00007578872d[PCI   ] i440FX PMC read  register 0x59 value 0x00000030
00007578872i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00007579453i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00007707210i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00007707295i[BXVGA ] VBE known Display Interface b0c0
00007707314i[BXVGA ] VBE known Display Interface b0c5
00007710238i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00008054339i[BIOS  ] ata0-0: PCHS=0/16/63 translation=none LCHS=0/16/63
00010018250i[XGUI  ] charmap update. Font Height is 16
00011931149i[BIOS  ] IDE time out
00162055477p[BIOS  ] >>PANIC<< No bootable device.
00162056820i[CPU0  ] WARNING: HLT instruction with IF=0!
07197250000i[XGUI  ] system RESET callback
07197250000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
07197250000i[CPU0  ] cpu hardware reset
07197250000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
07197250000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
07197250000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3dd bfebfbff
07197250000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
07197250000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
07197250000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
07197250000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
07197250000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
07197250000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
07197250000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
07197250000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
07197250000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
07197250000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
07197250000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
07197250000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
07197250000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
07197250000i[PLUGIN] reset of 'pci' plugin device by virtual method
07197250000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
07197250000i[PLUGIN] reset of 'cmos' plugin device by virtual method
07197250000i[PLUGIN] reset of 'dma' plugin device by virtual method
07197250000i[PLUGIN] reset of 'pic' plugin device by virtual method
07197250000i[PLUGIN] reset of 'pit' plugin device by virtual method
07197250000i[PLUGIN] reset of 'vga' plugin device by virtual method
07197250000i[PLUGIN] reset of 'floppy' plugin device by virtual method
07197250000i[PLUGIN] reset of 'acpi' plugin device by virtual method
07197250000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
07197250000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
07197250000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
07197250000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
07197250000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
07197250000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
07197250000i[PLUGIN] reset of 'speaker' plugin device by virtual method
07197250000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
07197250000i[PLUGIN] reset of 'parallel' plugin device by virtual method
07197250000i[PLUGIN] reset of 'serial' plugin device by virtual method
07197250000i[PLUGIN] reset of 'gameport' plugin device by virtual method
07197250000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
07197254639i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
07197662555i[KBD   ] reset-disable command received
07197688239i[BIOS  ] Starting rombios32
07197688682i[BIOS  ] Shutdown flag 0
07197689254i[BIOS  ] ram_size=0x20000000
07197689727i[BIOS  ] ram_end=512MB
07199350000i[XGUI  ] system RESET callback
07199350000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
07199350000i[CPU0  ] cpu hardware reset
07199350000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
07199350000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
07199350000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3dd bfebfbff
07199350000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
07199350000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
07199350000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
07199350000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
07199350000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
07199350000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
07199350000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
07199350000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
07199350000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
07199350000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
07199350000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
07199350000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
07199350000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
07199350000i[PLUGIN] reset of 'pci' plugin device by virtual method
07199350000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
07199350000i[PLUGIN] reset of 'cmos' plugin device by virtual method
07199350000i[PLUGIN] reset of 'dma' plugin device by virtual method
07199350000i[PLUGIN] reset of 'pic' plugin device by virtual method
07199350000i[PLUGIN] reset of 'pit' plugin device by virtual method
07199350000i[PLUGIN] reset of 'vga' plugin device by virtual method
07199350000i[PLUGIN] reset of 'floppy' plugin device by virtual method
07199350000i[PLUGIN] reset of 'acpi' plugin device by virtual method
07199350000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
07199350000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
07199350000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
07199350000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
07199350000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
07199350000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
07199350000i[PLUGIN] reset of 'speaker' plugin device by virtual method
07199350000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
07199350000i[PLUGIN] reset of 'parallel' plugin device by virtual method
07199350000i[PLUGIN] reset of 'serial' plugin device by virtual method
07199350000i[PLUGIN] reset of 'gameport' plugin device by virtual method
07199350000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
07199354643i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
07199687541i[KBD   ] reset-disable command received
07199713225i[BIOS  ] Starting rombios32
07199713668i[BIOS  ] Shutdown flag 0
07199714240i[BIOS  ] ram_size=0x20000000
07199714713i[BIOS  ] ram_end=512MB
07205787858i[BIOS  ] Found 1 cpu(s)
07205801922i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
07205802163d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
07205802163d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
07205802184d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
07205802184d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
07205802210d[PCI   ] i440FX PMC read  register 0x59 value 0x00000000
07206125000i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
07206457840i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
07206457866i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
07206457866i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
07206457866i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
07206457866i[P2ISA ] write: ELCR2 = 0x0a
07206458553i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
07206464527d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
07206464527d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
07206464559d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
07206464559d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
07206464591d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
07206466071i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
07206466442d[PCI   ] i440FX PMC read  register 0x10 value 0x00000000
07206466467d[PCI   ] i440FX PMC read  register 0x14 value 0x00000000
07206466467d[PCI   ] i440FX PMC read  register 0x18 value 0x00000000
07206466467d[PCI   ] i440FX PMC read  register 0x1c value 0x00000000
07206466467d[PCI   ] i440FX PMC read  register 0x20 value 0x00000000
07206466467d[PCI   ] i440FX PMC read  register 0x24 value 0x00000000
07206466626d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
07206466636d[PCI   ] i440FX PMC read  register 0x3d value 0x00000000
07206468350i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
07206470468i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
07206471554i[BIOS  ] region 4: 0x0000c000
07206473320i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
07206474381i[BIOS  ] region 4: 0x0000c020
07206474581i[UHCI  ] new irq line = 9
07206476156i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
07206476708i[ACPI  ] new irq line = 11
07206476742i[ACPI  ] new irq line = 9
07206476793i[PCI   ] setting SMRAM control register to 0x4a
07206640911i[CPU0  ] Enter to System Management Mode
07206640915i[CPU0  ] RSM: Resuming from System Management Mode
07206804937i[PCI   ] setting SMRAM control register to 0x0a
07206810574d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
07206810574d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
07206810606d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
07206810606d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
07206819543i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
07206821525i[BIOS  ] SMBIOS table addr=0x000fa580
07206823505i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x1fff0000 size=0xf72
07206826924i[BIOS  ] Firmware waking vector 0x1fff00cc
07206828871d[PCI   ] i440FX PMC read  register 0x59 value 0x00000030
07206828871i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
07206829452i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
07206957209i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
07206957294i[BXVGA ] VBE known Display Interface b0c0
07206957313i[BXVGA ] VBE known Display Interface b0c5
07206960237i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
07207304338i[BIOS  ] ata0-0: PCHS=0/16/63 translation=none LCHS=0/16/63
07211181544i[BIOS  ] IDE time out
07215440650i[XGUI  ] charmap update. Font Height is 16
07361405531p[BIOS  ] >>PANIC<< No bootable device.
07361406874i[CPU0  ] WARNING: HLT instruction with IF=0!
09376600000i[XGUI  ] system RESET callback
09376600000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
09376600000i[CPU0  ] cpu hardware reset
09376600000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
09376600000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
09376600000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3dd bfebfbff
09376600000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
09376600000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
09376600000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
09376600000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
09376600000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
09376600000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
09376600000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
09376600000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
09376600000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
09376600000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
09376600000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
09376600000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
09376600000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
09376600000i[PLUGIN] reset of 'pci' plugin device by virtual method
09376600000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
09376600000i[PLUGIN] reset of 'cmos' plugin device by virtual method
09376600000i[PLUGIN] reset of 'dma' plugin device by virtual method
09376600000i[PLUGIN] reset of 'pic' plugin device by virtual method
09376600000i[PLUGIN] reset of 'pit' plugin device by virtual method
09376600000i[PLUGIN] reset of 'vga' plugin device by virtual method
09376600000i[PLUGIN] reset of 'floppy' plugin device by virtual method
09376600000i[PLUGIN] reset of 'acpi' plugin device by virtual method
09376600000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
09376600000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
09376600000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
09376600000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
09376600000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
09376600000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
09376600000i[PLUGIN] reset of 'speaker' plugin device by virtual method
09376600000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
09376600000i[PLUGIN] reset of 'parallel' plugin device by virtual method
09376600000i[PLUGIN] reset of 'serial' plugin device by virtual method
09376600000i[PLUGIN] reset of 'gameport' plugin device by virtual method
09376600000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
09376604643i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
09376937556i[KBD   ] reset-disable command received
09376963240i[BIOS  ] Starting rombios32
09376963683i[BIOS  ] Shutdown flag 0
09376964255i[BIOS  ] ram_size=0x20000000
09376964728i[BIOS  ] ram_end=512MB
09383060363i[BIOS  ] Found 1 cpu(s)
09383074427i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
09383074668d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
09383074668d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
09383074689d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
09383074689d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
09383074715d[PCI   ] i440FX PMC read  register 0x59 value 0x00000000
09383400000i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
09383730345i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
09383730371i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
09383730371i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
09383730371i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
09383730371i[P2ISA ] write: ELCR2 = 0x0a
09383731058i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
09383737032d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
09383737032d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
09383737064d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
09383737064d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
09383737096d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
09383738576i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
09383738947d[PCI   ] i440FX PMC read  register 0x10 value 0x00000000
09383738972d[PCI   ] i440FX PMC read  register 0x14 value 0x00000000
09383738972d[PCI   ] i440FX PMC read  register 0x18 value 0x00000000
09383738972d[PCI   ] i440FX PMC read  register 0x1c value 0x00000000
09383738972d[PCI   ] i440FX PMC read  register 0x20 value 0x00000000
09383738972d[PCI   ] i440FX PMC read  register 0x24 value 0x00000000
09383739131d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
09383739141d[PCI   ] i440FX PMC read  register 0x3d value 0x00000000
09383740855i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
09383742973i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
09383744059i[BIOS  ] region 4: 0x0000c000
09383745825i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
09383746886i[BIOS  ] region 4: 0x0000c020
09383747086i[UHCI  ] new irq line = 9
09383748661i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
09383749213i[ACPI  ] new irq line = 11
09383749247i[ACPI  ] new irq line = 9
09383749298i[PCI   ] setting SMRAM control register to 0x4a
09383913416i[CPU0  ] Enter to System Management Mode
09383913420i[CPU0  ] RSM: Resuming from System Management Mode
09384077442i[PCI   ] setting SMRAM control register to 0x0a
09384083079d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
09384083079d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
09384083111d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
09384083111d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
09384092048i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
09384094030i[BIOS  ] SMBIOS table addr=0x000fa580
09384096010i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x1fff0000 size=0xf72
09384099429i[BIOS  ] Firmware waking vector 0x1fff00cc
09384101376d[PCI   ] i440FX PMC read  register 0x59 value 0x00000030
09384101376i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
09384101957i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
09384229714i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
09384229799i[BXVGA ] VBE known Display Interface b0c0
09384229818i[BXVGA ] VBE known Display Interface b0c5
09384232742i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
09384576843i[BIOS  ] ata0-0: PCHS=0/16/63 translation=none LCHS=0/16/63
09388453653i[BIOS  ] IDE time out
09398864450i[XGUI  ] charmap update. Font Height is 16
09505141138i[BIOS  ] Booting from 0000:7c00
09705227827i[CPU0  ] WARNING: HLT instruction with IF=0!
66192500000p[XGUI  ] >>PANIC<< POWER button turned off.
66192500000i[CPU0  ] CPU is in protected mode (halted)
66192500000i[CPU0  ] CS.mode = 16 bit
66192500000i[CPU0  ] SS.mode = 16 bit
66192500000i[CPU0  ] EFER   = 0x00000000
66192500000i[CPU0  ] | EAX=00000750  EBX=00000000  ECX=00090a01  EDX=00000000
66192500000i[CPU0  ] | ESP=00007c00  EBP=00000000  ESI=000e0000  EDI=0000077e
66192500000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
66192500000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
66192500000i[CPU0  ] |  CS:0008( 0001| 0|  0) 0000d25f ffffffff 1 0
66192500000i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
66192500000i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
66192500000i[CPU0  ] |  ES:3500( 0005| 0|  0) 00035000 0000ffff 0 0
66192500000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
66192500000i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
66192500000i[CPU0  ] | EIP=00000017 (00000017)
66192500000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
66192500000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
66192500000i[CPU0  ] 0x0000000000000017>> jmp .-3 (0x0000d275) : EBFD
66192500000d[PCI   ] Exit
66192500000i[CMOS  ] Last time is 1467435863 (Sat Jul  2 13:04:23 2016)
66192500000i[XGUI  ] Exit
66192500000i[      ] restoring default signal behavior
66192500000i[SIM   ] quit_sim called with exit code 1
